<?php
return [
    'idea' => 'Idea',
    'ideas' => 'Ideas',
    'new_idea' => 'New Idea',
    'new_ideas' => 'New Ideas',
    'edit_idea' => 'Edit Idea',
    'edit_ideas' => 'Edit Ideas',
    'delete_idea' => 'Delete Idea',
    'delete_ideas' => 'Delete Ideas',
    'idea_list' => 'Idea List',
    'idea_management' => 'Idea Management',
    'idea_create' => 'Create a New Idea',
    'idea_create_message' => 'Create a New Idea',
    'idea_update' => 'Update Idea',
    'idea_update_message' => 'Update Idea',
    'idea_delete' => 'Delete Idea',
    'idea_delete_message' => 'Delete Idea',
    'idea_delete_message' => 'Delete Idea',
    'idea_show' => 'Idea Detail',
    'idea_show_message' => 'Idea Detail',
    'idea_search' => 'Idea Search',
    'idea_search_message' => 'Idea Search',
    'idea_search_text' => 'Search Idea...',
    'idea_search_input' => 'Search Idea...',
    'idea_search_no_results' => 'No Ideas found',
    'idea_search_results' => 'Idea Search Results',
    'idea_search_found' => 'Ideas found',
    'Login_to_share_your_idea' => 'Spanish Login to share your ideas',
];
